# Voyager

./: .gitignore  Program.cs  Startup.cs  Voyager.csproj  Voyager.sln  appsettings.json
Areas/AdminArea/Controllers/: AdminCommentController.cs  AdminDriverController.cs  AdminLoginController.cs  AdminPassengerController.cs  AdminPaymentController.cs  AdminTripController.cs  AdminUserController.cs  BaseController.cs  HomeController.cs
Areas/AdminArea/Views/AdminComment/: Details.cshtml  Index.cshtml
Areas/AdminArea/Views/AdminDriver/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/AdminArea/Views/AdminLogin/: Index.cshtml
Areas/AdminArea/Views/AdminPassenger/: Edit.cshtml  Index.cshtml  PassengerDetail.cshtml
Areas/AdminArea/Views/AdminPayment/: Index.cshtml  PaymentDetail.cshtml
Areas/AdminArea/Views/AdminTrip/: Index.cshtml  TripDetails.cshtml
Areas/AdminArea/Views/AdminUser/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/AdminArea/Views/Home/: Index.cshtml
Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
Controllers/: AdminCommentController.cs  AdminDriverController.cs  AdminLoginController.cs  AdminPassengerController.cs  AdminPaymentController.cs  AdminTripController.cs  AdminUpdateController.cs  BaseControllerMain.cs  CommentController.cs  DriverController.cs  HomeController.cs  PassengerController.cs  PassengerLoginController.cs  TripController.cs  UserController.cs
Migrations/: 20201202074753_createDb.Designer.cs  20201202074753_createDb.cs  20201202101242_Voyeger.Designer.cs  20201202101242_Voyeger.cs  20201204073205_createDb.Designer.cs  20201204073205_createDb.cs  20201209074740_TableInit.Designer.cs  20201209074740_TableInit.cs  20201210063005_drivertableupdate.Designer.cs  20201210063005_drivertableupdate.cs  20201213100935_comments.Designer.cs  20201213100935_comments.cs  20201213112651_TripTable.Designer.cs  20201213112651_TripTable.cs  20201214083502_Commenttableupdate.Designer.cs  20201214083502_Commenttableupdate.cs  20201217192512_DBInit.Designer.cs  20201217192512_DBInit.cs  20201220095202_initdb.Designer.cs  20201220095202_initdb.cs  VoyagerContextModelSnapshot.cs
Models/: RoleControlAttribute.cs
Models/Attributes/: RoleControl.cs
Models/Enums/: EnumRoles.cs
Models/Orm/Context/: VoyagerContext.cs
Models/Orm/Entities/: AdminUser.cs  BaseEntity.cs  Comment.cs  Driver.cs  Menu.cs  Passenger.cs  Payment.cs  Trip.cs  User.cs
Models/Vm/: AdminLoginVM.cs  AdminUserVM.cs  CommentVM.cs  DriverVM.cs  HomeVM.cs  PassengerLoginVM.cs  PassengerRegisterVM.cs  PassengerVM.cs  PaymentVM.cs  TripVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminComment/: Details.cshtml  Index.cshtml
Views/AdminDriver/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/AdminLogin/: Index.cshtml
Views/AdminPassenger/: Edit.cshtml  Index.cshtml  PassengerDetail.cshtml
Views/AdminPayment/: Index.cshtml  PaymentDetail.cshtml
Views/AdminTrip/: Index.cshtml  TripDetails.cshtml
Views/AdminUpdate/: Index.cshtml
Views/Comment/: Add.cshtml  Edit.cshtml
Views/Driver/: Index.cshtml
Views/Home/: Index.cshtml
Views/Passenger/: Index.cshtml
Views/PassengerLogin/: Add.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Partial/: About.cshtml  App.cshtml  Banner.cshtml  Contact.cshtml  Services.cshtml  Stats.cshtml  Tarrifs.cshtml
Views/Trip/: Index.cshtml
Views/User/: Edit.cshtml
