<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminArea\Data\" />
    <Folder Include="Areas\AdminArea\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\adminpanel\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\adminpanel\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\adminpanel\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\adminpanel\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\adminpanel\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\adminpanel\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\adminpanel\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\adminpanel\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\adminpanel\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\adminpanel\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\adminpanel\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\adminpanel\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\adminpanel\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\adminpanel\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\adminpanel\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\adminpanel\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\adminpanel\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\adminpanel\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\adminpanel\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\adminpanel\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\adminpanel\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\adminpanel\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\adminpanel\vendor\select2\select2.js" />
    <None Include="wwwroot\adminpanel\vendor\select2\select2.min.js" />
    <None Include="wwwroot\mainsite\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\mainsite\ckeditor\build-config.js" />
    <None Include="wwwroot\mainsite\ckeditor\CHANGES.md" />
    <None Include="wwwroot\mainsite\ckeditor\ckeditor.js" />
    <None Include="wwwroot\mainsite\ckeditor\config.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\af.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\ar.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\az.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\bg.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\bn.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\bs.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\ca.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\cs.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\cy.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\da.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\de.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\el.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\en.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\eo.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\es.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\et.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\eu.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\fa.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\fi.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\fo.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\fr.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\gl.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\gu.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\he.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\hi.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\hr.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\hu.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\id.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\is.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\it.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\ja.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\ka.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\km.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\ko.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\ku.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\lt.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\lv.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\mk.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\mn.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\ms.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\nb.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\nl.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\no.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\oc.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\pl.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\pt.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\ro.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\ru.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\si.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\sk.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\sl.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\sq.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\sr.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\sv.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\th.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\tr.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\tt.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\ug.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\uk.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\vi.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\mainsite\ckeditor\lang\zh.js" />
    <None Include="wwwroot\mainsite\ckeditor\LICENSE.md" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\mainsite\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\mainsite\ckeditor\README.md" />
    <None Include="wwwroot\mainsite\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\mainsite\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\mainsite\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\mainsite\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\mainsite\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\mainsite\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\mainsite\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\mainsite\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\mainsite\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\mainsite\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\mainsite\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\mainsite\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\mainsite\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\mainsite\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\mainsite\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\mainsite\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\mainsite\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\mainsite\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\mainsite\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\mainsite\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\mainsite\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\mainsite\ckeditor\styles.js" />
    <None Include="wwwroot\mainsite\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\mainsite\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\mainsite\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\mainsite\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\mainsite\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\mainsite\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\mainsite\js\main.js" />
    <None Include="wwwroot\mainsite\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\mainsite\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\mainsite\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\mainsite\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\mainsite\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\mainsite\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\mainsite\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\mainsite\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\mainsite\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\mainsite\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\mainsite\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\mainsite\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\mainsite\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\mainsite\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\mainsite\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\mainsite\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\mainsite\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\mainsite\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\mainsite\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\mainsite\vendor\select2\select2.js" />
    <None Include="wwwroot\mainsite\vendor\select2\select2.min.js" />
  </ItemGroup>

</Project>
